:root {
  --bg-color: #191919;
  --nav-bg-color: #303133;
  --font-primary-color: #FFFFFF;
  --font-secondary-color: #d8d8d8;
  --border-color: #D4D7DE;
  --glass-bg-color: rgba(255, 255, 255, 0.03);
  --glass-border-color: rgba(255, 255, 255, 0.4);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  background-color: var(--bg-color);
}



#app {
  text-align: center;
  width: 100vw;
  height: auto;
}
